# docker-java-postgres

./: .gitignore  README.md  docker-compose.yml
Client/: .gitignore  Dockerfile  pom.xml
Client/src/main/java/com/yseemonnier/dbDocker/: App.java  Client.java  DatabaseManager.java
Client/src/test/java/com/yseemonnier/dbDocker/: AppTest.java
Database/: Dockerfile
